{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "core-js": "^3.0.1",
    "eslint-config-react-app": "^4.0.0",
    "google-map-react": "^1.1.4",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "reactstrap": "^8.0.0",
    "sudo": "^1.0.3"
  },
  "engines": {
    "node": "8.11.4"
  },
  "scripts": {
    "start": "PORT=3456 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "babel-eslint": "^10.0.1"
  }
}
