{
  "name": "weather-report",
  "version": "0.0.1",
  "description": "Weather Report",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn server\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.19.0",
    "react-scripts": "^3.0.1",
    "request": "^2.88.0",
    "yarn": "^1.15.2"
  },
  "engines": {
    "yarn": "^1.15.2",
    "nodemon": "^1.19.0",
    "node": "8.11.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^3.4.0",
    "concurrently": "^4.0.1",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-react": "^7.13.0",
    "grunt": "^1.0.4",
    "grunt-available-tasks": "^0.6.2",
    "grunt-bower-installer": "^0.3.6",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-istanbul": "^0.8.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sass": "^1.1.0",
    "mocha": "^2.3.3",
    "rewire": "^2.3.4",
    "saucelabs": "^1.0.1",
    "selenium-webdriver": "2.44.0",
    "sinon": "^1.17.7",
    "supertest": "^1.1.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
